index.html file:

1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  5)     <meta http-equiv="X-UA-Compatible" content="IE=edge">
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  8)     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  9)     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
1dd7ab42 (sanya-shrivastava 2024-09-30 11:02:09 -0400 10)     <link href="css/index.css" rel="stylesheet">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 11)     <title>index</title>
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 12) </head>
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 14)     <div 
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 15)         class="bg-image"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 16)         style="background-image: url('img/main/globe_design.jpg'); height: 100vh;">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 18)         <div class="color-overlay d-flex justify-content-center align-items-center title_page_header"> 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 19)             <h1>Pick Ur Place</h1> 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 20)         </div>
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 21)     </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 22)     <button class="btn btn-primary" onclick="window.location.href='dropdowns.html';">Explore!</button>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 23)     <!-- <button class="btn">Explore!</button> -->
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 25) </html>

dropdowns.html
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  1) <!DOCTYPE html>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  2) <html lang="en">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  3) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  4) <head>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  5)   <meta charset="UTF-8">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  6)   <meta http-equiv="X-UA-Compatible" content="IE=edge">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  7)   <meta name="viewport" content="width=device-width, initial-scale=1.0">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  8) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400  9)   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 10)     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 11)   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 12)     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 13)     crossorigin="anonymous"></script>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 15)   <title>dropdown</title>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 16) </head>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 17) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 18) <body>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 19)   <div class="bg-image" style="background-image: url('img/main/globe_design.jpg'); height: 100vh;">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 20) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 21)     <div class="color-overlay justify-content-center align-items-start pt-4">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 22)       <div class="button-container">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 23)         <div><h1 class="pickurcountry_header">Pick Ur Country</h1>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 24)         <!-- <div class="dropdown"> -->
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 25)         <div class="button-container">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 26)           <button class="btn-secondary dropdown-toggle dropdown-button" type="button" data-bs-toggle="dropdown"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 27)             aria-expanded="false">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 28)             Countries </button>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 29)           <div class="dropdown-menu">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 30)             <a class="dropdown-item" href="argentina.html">Argentina</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 31)             <a class="dropdown-item" href="france.html">France</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 32)             <a class="dropdown-item" href="japan.html">Japan</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 33)             <a class="dropdown-item" href="morocco.html">Morocco</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 34)             <a class="dropdown-item" href="us.html">United States</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 35)           </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 36)         </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 37)       </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 38)     </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 39)   </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 40)   </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 41) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 42)   <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 43)     <div class="dropdown">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 44)       <button class="btn-secondary dropdown-toggle dropdown-button" type="button" data-bs-toggle="dropdown"
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 45)         aria-expanded="false">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 46)         Countries
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 47)       </button>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 48)       <div class="dropdown-menu">
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 49)         <a class="dropdown-item" href="argentina.html">Argentina</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 50)         <a class="dropdown-item" href="france.html">France</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 51)         <a class="dropdown-item" href="japan.html">Japan</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 52)         <a class="dropdown-item" href="morocco.html">Morocco</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 53)         <a class="dropdown-item" href="us.html">United States</a>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 54)       </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 55)     </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 56)   </div>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 57) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 58) </body>
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 59) 
aae2bcef (sanya-shrivastava 2024-09-30 10:59:15 -0400 60) </html>

styles.css
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  3)     background-size: cover;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  4)     background-position: center;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  5)     background-repeat: no-repeat;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  6)     min-height: 100vh;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  7)     position: relative;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  8)     color: rgb(255, 255, 255);
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400  9)     text-shadow: 2px 2px 2px rgba(0,0,0,.2)
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 13)     color: white;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 14)     font-size: 4rem;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 18)     position: absolute;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 19)     width: 100%;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 20)     height: 100%;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 21)     background-color: rgba(0,0,0,.7);
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 25)     position: absolute;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 26)     bottom: 20px;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 27)     right: 20px;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 28)     padding: 15px 30px;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 29)     font-size: 18px;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 30)     color: white;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 31)     background-color: darkgray;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 32)     border: none;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 33)     border-radius: 5px;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 34)     cursor: pointer;
1a00553c (sanya-shrivastava 2024-09-18 10:52:09 -0400 38)     background-color: dimgray;

